NODE_ENV=development

# application
APP_NAME=
PORT=8000

# database
DATABASE_URL=postgresql://prisma:prisma@localhost:5433/git_spect

# logger
LOG=console,file

# elasticsearch
ELASTICSEARCH_URL=

# super admin credentials
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# jwt token secrets
JWT_SECRET_SUPER_ADMIN=
JWT_SECRET_USER=

JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=
