NODE_ENV=development

# application
APP_NAME=
PORT=8000

# database
DATABASE_URL=postgresql://prisma:prisma@localhost:5433/db

# logger
LOG=console,file,elasticsearch

# elasticsearch
ELASTICSEARCH_URL=
