NODE_ENV=development

# application
APP_NAME=
PORT=8000

# database
DATABASE_URL=postgresql://prisma:prisma@localhost:5433/git_spect

# logger
LOG=console,file,elasticsearch

# super admin credentials
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
